{
    "require": {
        "symfony/orm-pack": "^2.1",
        "sensio/framework-extra-bundle": "^6.2",
        "symfony/asset": "^5.3"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.34"
    }
}
